server.port=8880
server.servlet.context-path=/ma-api

spring.datasource.url=jdbc:mysql://localhost:3306/medical_appointment?serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.open-in-view=true

spring.thymeleaf.cache=false
spring.devtools.restart.enabled=true
# 上传文件大小
spring.http.multipart.maxFileSize=10Mb
spring.http.multipart.maxRequestSize=10Mb

initDatabase=false

# 日志配置
# 日志配置文件的位置。 例如对于Logback的`classpath：logback.xml`
# logging.config=
# ％wEx#记录异常时使用的转换字。
# logging.exception-conversion-word=
# 日志文件名。 例如`myapp.log`
#logging.file=
# 日志级别严重性映射。 例如`logging.level.org.springframework =  DEBUG`
logging.level.*=ERROR
# 日志文件的位置。 例如`/ var / log`
logging.path=/logs
# 用于输出到控制台的Appender模式。 只支持默认的logback设置。
#logging.pattern.console=
# 用于输出到文件的Appender模式。 只支持默认的logback设置。
# logging.pattern.file=
# 日志级别的Appender模式（默认％5p）。 只支持默认的logback设置。
# logging.pattern.level=
#注册日志记录系统的初始化挂钩。
logging.register-shutdown-hook= false
